{
    "name": "jeff-cardwell/adug_paragraphs_demo",
    "authors": [
        {
            "name": "Jeff Cardwell",
            "email": "jeffcardwell@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "^1.2",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/core": "^8.2",
        "drupal/config_installer": "^1.3",
        "drupal/paragraphs": "^1.0",
        "drupal/field_group": "^1.0@RC",
        "jeff-cardwell/apdmt": "dev-master",
        "drupal/components": "^1.0"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "apdmt": {
            "type": "vcs",
            "url": "https://github.com/jeff-cardwell/adug_paragraphs_demo_main_theme.git"
        }
    },
    "require-dev": {
        "drush/drush": "^8.1"
    },
    "extra": {
        "installer-paths": {
            "themes/{$name}": ["jeff-cardwell/apdmt"]
        }
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    }
}
